===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 1
Precalculation time: 13
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.348|
+----+---------+---------+
|   4|        1|    0.567|
+----+---------+---------+
|   5|        1|     0.23|
+----+---------+---------+
|   6|        1|    0.104|
+----+---------+---------+
|   7|        1|    0.033|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 0 minutes 44 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 0.0479088
Precalculation time: 13
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.478|
+----+---------+---------+
|   4|        1|    0.167|
+----+---------+---------+
|   5|        1|    0.125|
+----+---------+---------+
|   6|        1|     0.16|
+----+---------+---------+
|   7|        1|    0.089|
+----+---------+---------+
|   8|        1|    0.034|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 1 minutes 38 seconds.


===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1000 : 1000
NEG count : acceptanceRatio    1000 : 0.00437382
Precalculation time: 13
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|        1|
+----+---------+---------+
|   4|        1|        1|
+----+---------+---------+
|   5|        1|    0.446|
+----+---------+---------+
|   6|        1|    0.211|
+----+---------+---------+
|   7|        1|     0.22|
+----+---------+---------+
|   8|        1|    0.023|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 2 minutes 28 seconds.